######################
# Cisco SG300-28 Switch
host cisco-sg300-28 {
  option host-name "cisco-sg300-28.kubernerdes.lab";
  hardware ethernet 1c:69:7a:6b:a9:0d;
  fixed-address 10.10.12.2;
}
# Apple Airport Extreme
host airport-extreme {
  option host-name "airport-extreme.kubernerdes.lab";
  hardware ethernet 99:69:7a:6b:a9:0d;
  fixed-address 10.10.12.3;
}

#################################################
## Management Nodes
# NUC-i7-01 (intel NUC - i7 (dark color, newer))
host kubernerd {
  option host-name "kubernerd.kubernerdes.lab";
  hardware ethernet 1c:69:7a:6b:a9:0d;
  fixed-address 10.10.12.10;
  #filename "efi/ubuntu-22.04.2/grubx64.efi";
}
host bohemia {
  option host-name "bohemia.kubernerdes.lab";
  hardware ethernet 99:99:7a:6b:a9:0d;
  fixed-address 10.10.12.11;
}

#################################################
## NUC farm
host harvester.kubernerdes.lab {
  option host-name "harvester.kubernerdes.lab";
  hardware ethernet 52:54:00:ec:0e:0b;
  fixed-address 10.10.12.100;
}
# NUC-i7-01 (intel NUC - i7 (dark color, newer))
host nuc-01 {
  option host-name "nuc-01.kubernerdes.lab";
  hardware ethernet 88:ae:dd:0b:90:70;
  fixed-address 10.10.12.101;
#  filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-create";
}
# NUC-i7-02 (intel NUC - i7 (dark color, newer))
host nuc-02 {
  option host-name "nuc-02.kubernerdes.lab";
  hardware ethernet 1c:69:7a:ab:23:50;
  fixed-address 10.10.12.102;
#  filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-join";
}
# NUC-i7-03 (intel NUC - i7 (dark color, newer))
host nuc-03 {
  option host-name "nuc-03.kubernerdes.lab";
  hardware ethernet 88:ae:dd:0b:af:9c;
  fixed-address 10.10.12.103;
#  filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-join";
}
# NUC-i7-04 (intel NUC - i7 (dark color, newest))
host nuc-04 {
  option host-name "nuc-04.kubernerdes.lab";
  hardware ethernet 48:21:0b:65:c2:c7;
  fixed-address 10.10.12.104;
}
host nuc-05 {
  option host-name "nuc-05.kubernerdes.lab";
  hardware ethernet 48:21:0b:65:c2:c8;
  fixed-address 10.10.12.105;
}
#################################################
## VMWare farm
# vSphere VM
host vmw-vcenter-01 {
  option host-name "vmw-vcenter-01.kubernerdes.lab";
  hardware ethernet a0:21:0b:65:c2:c7;
  fixed-address 10.10.12.140;
}
# Asus 
host vmw-esx-01 {
  option host-name "vmw-esx-01.kubernerdes.lab";
  hardware ethernet ab:21:0b:65:c2:c7;
  fixed-address 10.10.12.141;
}
# Asus
host vmw-esx-02 {
  option host-name "vmw-esx-02.kubernerdes.lab";
  hardware ethernet aa:21:0b:65:c2:c7;
  fixed-address 10.10.12.142;
}

#################################################
## NAS farm
host truenas {
  option host-name "truenas.kubernerdes.lab";
  hardware ethernet 2c:56:dc:db:08:08;
  fixed-address 10.10.12.151;
}

# RKE2 VMs on Harvester
host rke2-harv-01 {
  option host-name "rke2-harv-01";
  hardware ethernet ce:c6:0c:a4:c4:07;
  fixed-address 10.10.12.171;
}
host rke2-harv-02 {
  option host-name "rke2-harv-02";
  hardware ethernet 3a:36:4c:8c:7e:8f;
  fixed-address 10.10.12.172;
}
host rke2-harv-03 {
  option host-name "rke2-harv-03";
  hardware ethernet 6a:ef:91:d3:17:6c;
  fixed-address 10.10.12.173;
}

host aperaturelabs {
  option host-name "aperaturelabs";
  hardware ethernet f0:2f:74:20:1f:51;
  fixed-address 10.10.12.250;
}
host aristotle {
  option host-name "aristotle";
  hardware ethernet 94:c6:91:1c:81:f6;
  fixed-address 10.10.12.251;
}

