option architecture-type code 93 = unsigned integer 16;

group {
  # create group
  if exists user-class and option user-class = "iPXE" {
    # iPXE Boot
    if option architecture-type = 00:07 {
      #filename "http://10.100.0.10/harvester/ipxe-create-efi";
      filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-create-efi";
    } else {
      #filename "http://10.100.0.10/harvester/ipxe-create";
      filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-create";
    }
  } else {
    # PXE Boot
    if option architecture-type = 00:07 {
      # UEFI
      filename "ipxe.efi";
    } else {
      # Non-UEFI
      filename "undionly.kpxe";
    }
  }

  host nuc-01 {
    option host-name "nuc-01.kubernerdes.lab";
    hardware ethernet 88:ae:dd:0b:90:70;
    fixed-address 10.10.12.101;
    filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-create";
  }
}

group {
  # join group
  if exists user-class and option user-class = "iPXE" {
    # iPXE Boot
    if option architecture-type = 00:07 {
      #filename "http://10.100.0.10/harvester/ipxe-join-efi";
      #filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-join-efi";
      filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-create";
    } else {
      #filename "http://10.100.0.10/harvester/ipxe-join";
      filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-create";
    }
  } else {
    # PXE Boot
    if option architecture-type = 00:07 {
      # UEFI
      filename "ipxe.efi";
    } else {
      # Non-UEFI
      filename "undionly.kpxe";
    }
  }

  host nuc-02 {
    option host-name "nuc-02.kubernerdes.lab";
    hardware ethernet 1c:69:7a:ab:23:50;
    fixed-address 10.10.12.102;
    filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-join"; 
  }
  host nuc-03 {
    option host-name "nuc-03.kubernerdes.lab";
    hardware ethernet 88:ae:dd:0b:af:9c;
    fixed-address 10.10.12.103;
    filename "http://10.10.12.10/harvester/v1.5.1-rc2/ipxe-join";  
  }
}
